<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setAvatar"
        android:title="@string/setAvatar"/>
    <item
        android:id="@+id/clear"
        android:title="@string/clear"/>
    <item
        android:id="@+id/searchIP"
        android:title="@string/search_IP"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
    <item
        android:id="@+id/test"
        android:title="@string/test"
        android:visible="true"/>
</menu>