<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setAvatar"
        android:title="@string/setAvatar"/>
    <item
        android:id="@+id/clear"
        android:icon="@mipmap/ic_delete"
        android:title="@string/clear"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchContact"
        android:title="@string/search_contact"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
    <item
        android:id="@+id/test"
        android:title="@string/test"
        android:visible="true"/>
</menu>