<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/contactAvatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="3dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/boldTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/contactIP"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/contactAvatar"
        app:layout_constraintRight_toLeftOf="@id/contactOnline"
        app:layout_constraintTop_toTopOf="@id/contactAvatar"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/contactOnline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/contactName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/contactName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactName" />

    <View
        android:id="@+id/red_circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/transparent_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactIP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/contactAvatar"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/contactAvatar"
        app:layout_constraintRight_toLeftOf="@id/contactAddress"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/contactAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/contactIP"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/contactIP"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactIP" />


</androidx.constraintlayout.widget.ConstraintLayout>